# mobile-app-kt

./: .gitignore  FlobotApp.apk  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/dkambersky/ktapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/dkambersky/ktapp/: FlobotApplication.kt  MainActivity.kt
app/src/main/java/io/github/dkambersky/ktapp/activities/: AppCompatPreferenceActivity.kt  BaseActivity.kt  CreateOrderActivity.kt  JoystickActivity.kt  LoginActivity.kt  MainActivity.kt  ScanningActivity.kt  SettingsActivity.kt  TrackOrderActivity.kt
app/src/main/java/io/github/dkambersky/ktapp/data/: Data.kt
app/src/main/java/io/github/dkambersky/ktapp/util/: BaseScannerViewEventListener.kt
app/src/main/res/drawable/: border.xml  borderclip.xml  button_shape.xml  rounded_corner.xml
app/src/main/res/layout/: activity_create_order.xml  activity_joystick.xml  activity_login.xml  activity_main.xml  activity_scanning.xml  activity_track_order.xml  content_joystick.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/io/github/dkambersky/ktapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
